####################
#  Environment setup for DBAvision.cmd
#    This script is shared with non-production VAdmin
####################

if (! $?osvAdmin) then
    setenv osvAdmin ~osvAdmin/dbadmin
endif
source $osvAdmin/include/setupRoots.env

#--  create path variables
setenv VisionBin $VisionRoot/bin
setenv VisionTools $VisionRoot/tools
setenv ProdScripts $osvAdmin/production/scripts
setenv AdminTools  $LocalVisionRoot/adminScripts

#set path=( $AdminTools $VisionBin $VisionTools $path)
#echo Checking path...
set path=($path `csh -f $osvAdmin/include/addToPath.csh $ProdScripts $AdminTools $VisionBin $VisionTools`)

if ( ! $?DBbatchvision) then
   setenv DBbatchvision     $VisionBin/batchvision
endif

setenv OSDPathName       $LocalVisionRoot/network
setenv NDFPathName       $OSDPathName/NDF

#--  general defaults for vision dba processing
setenv VisionAdm 1
setenv UserOSI 3
setenv VisionMaxSegSize  33554432
limit datasize 2621440                #- limit heap to 2.5 Gig
setenv VisionSOpenRetries 2
setenv VisionSORetryDelay 2
#--setenv VisionAddressThreshold 0x40000000

#--- used by vision process controller
setenv feedFilePath    $LocalVisionRoot/upload/feeds/
setenv scriptFilePath  $LocalVisionRoot/upload/vscripts/
setenv updateLogPath   $LocalVisionRoot/logs/

#--- used by production
if ( $?VisionProduction) then
   setenv statusArea $LocalVisionRoot/production/status
   setenv reportArea $LocalVisionRoot/production/Reports
   setenv updateArea $LocalVisionRoot/production/Updates
endif
